# star-wars-app

./: README.md  pom.xml
src/main/java/com/conexaproject/star_wars_app/: StarWarsAppApplication.java
src/main/java/com/conexaproject/star_wars_app/commons/: LoggingAspect.java
src/main/java/com/conexaproject/star_wars_app/config/: ApiManager.java  LoggingAspectConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/conexaproject/star_wars_app/controller/: ApiController.java  AuthController.java  CacheController.java  ExceptionHandlerController.java  FilmController.java  FilmControllerImpl.java  PeopleController.java  PeopleControllerImpl.java  StarshipController.java  StarshipControllerImpl.java  VehicleController.java  VehicleControllerImpl.java
src/main/java/com/conexaproject/star_wars_app/dto/: BasicData.java  BasicDataResponse.java  BasicResponse.java
src/main/java/com/conexaproject/star_wars_app/dto/films/: FilmsByIdResponse.java  FilmsByTitleResponse.java  FilmsProperties.java  FilmsResponse.java  FilmsResult.java
src/main/java/com/conexaproject/star_wars_app/dto/people/: PeopleByIdResponse.java  PeopleByNameResponse.java  PeopleProperties.java  PeopleResult.java
src/main/java/com/conexaproject/star_wars_app/dto/starships/: StarshipsByIdResponse.java  StarshipsByNameResponse.java  StarshipsProperties.java  StarshipsResult.java
src/main/java/com/conexaproject/star_wars_app/dto/vehicles/: VehiclesByIdResponse.java  VehiclesByNameResponse.java  VehiclesProperties.java  VehiclesResult.java
src/main/java/com/conexaproject/star_wars_app/exceptions/: DataException.java  FormatException.java  GeneralException.java  ServiceException.java
src/main/java/com/conexaproject/star_wars_app/jwtconfig/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomUserDetailsService.java  JwtUtil.java
src/main/java/com/conexaproject/star_wars_app/mappers/: BasicDataMapper.java  CharacterMapper.java  FilmMapper.java  StarshipMapper.java  VehicleMapper.java
src/main/java/com/conexaproject/star_wars_app/model/: BasicInformation.java  ErrorResponse.java
src/main/java/com/conexaproject/star_wars_app/model/characters/: Character.java
src/main/java/com/conexaproject/star_wars_app/model/entities/: User.java
src/main/java/com/conexaproject/star_wars_app/model/films/: Film.java
src/main/java/com/conexaproject/star_wars_app/model/starships/: Starship.java
src/main/java/com/conexaproject/star_wars_app/model/vehicles/: Vehicle.java
src/main/java/com/conexaproject/star_wars_app/repositories/: UserRepository.java
src/main/java/com/conexaproject/star_wars_app/service/: ApiService.java  CacheService.java  FilmsService.java  FilmsServiceImpl.java  PeopleService.java  PeopleServiceImpl.java  StarshipService.java  StarshipServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/com/conexaproject/star_wars_app/utility/: Constants.java  Errors.java
src/main/resources/: application.properties
src/test/java/com/conexaproject/star_wars_app/: StarWarsAppApplicationTests.java  Util.java
src/test/java/com/conexaproject/star_wars_app/controller/: FilmControllerImplTest.java  PeopleControllerImplTest.java  PeopleIntegrationTest.java  StarshipControllerImplTest.java  VehicleControllerImplTest.java  VehicleIntegrationTest.java
src/test/java/com/conexaproject/star_wars_app/integrationtest/: FilmsIntegrationTest.java  PeopleIntegrationTest.java  StarshipIntegrationTest.java  VehicleIntegrationTest.java
src/test/java/com/conexaproject/star_wars_app/service/: FilmsServiceImplTest.java  PeopleServiceImplTest.java  StarshipServiceImplTest.java  VehicleServiceImplTest.java
src/test/resources/: application.properties  mock_all_films.json  mock_all_people.json  mock_all_starship.json  mock_all_vehicle.json  mock_character_by_name.json  mock_film_by_name.json  mock_one_character.json  mock_one_film.json  mock_one_starship.json  mock_one_vehicle.json  mock_starship_by_name.json  mock_vehicle_by_name.json
