spring.application.name=star-wars-app

starwarsapi.baseUrl=https://www.swapi.tech/api

people.endpoint=/people
films.endpoint=/films
starships.endpoint=/starships
vehicles.endpoint=/vehicles

server.port=8081

cache.clear.cron=0 0 0 * * ?
delay.cache=1200000

base.url=http://localhost:8081/starWarsApi
logging.level.org.springframework.security=DEBUG